{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 // "NASTO9GH": null,
  "ConnectionStrings": {"conn": "data source=MDARIF\\SQLEXPRESS; initial catalog=BookStore; integrated security=true;TrustServerCertificate=true" }

    // "ConnectionStrings": { "conn": "data source=MDARIF\\SQLEXPRESS; initial catalog=YtBookStore;integrated security=true; TrustServerCertificate=true" }
  }
